TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=

MONGODB_URI=
MONGODB_URI_GAMES=

PROVIDER_SECRET_KEY=

JWT_SECRET=
JWT_EXPIRATION_IN_MS=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

DOCKER_USERNAME=



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_URL=

REDIS_URL=


SPRING_DATA_REDIS_URL=

REDIS_PASSWORD=

COOKIE_DOMAIN=
#.loggvault.com